<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Breadcrumbs</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Full Name</string>
    <string name="btn_login">Login</string>
    <string name="btn_register">Register</string>
    <string name="btn_link_to_register">Not a member? Sign up.</string>
    <string name="btn_link_to_login">Already registered?</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">Logout</string>
    <string name="name">Full Name</string>
    <string name="home_Fragment">Home</string>
    <string name="profile_Fragment">Profile</string>

</resources>